{
  "name": "website",
  "version": "1.0.0",
  "description": "hello!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.1",
    "browserify": "^17.0.0",
    "react-select": "^5.8.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "esmify": "^2.1.1"
  }
}
